a = input("Введите натуральное число, в котором все цифры различны: ")
d = len(a)
print(d)
b = []
for i in a:
    b.append(i)
print("Порядковый номер его максимальной цифры, считая с начала: ", b.index(max(b))+1)
b.reverse()
print("Порядковый номер его максимальной цифры, считая с конца: ", b.index(max(b))+1)
