a = int(input("Введите число: "))
if a >= 0:
    a = int(input("Введите другое (отрицательное) число: "))
s = 0
while a < 0:
    s += a
    print("Сумма чисел: ",s)
    a = int(input("Введите число: "))
print("Сумма чисел: ", s)
