a = input("Введите натуральное число, в котором все цифры различны: ")
print(len(a))
b = []
for i in a:
    b.append(i)
print("Порядковый номер его максимальной цифры", max(b),
      ", считая с начала: ", b.index(max(b)) + 1)
b.reverse()
print("Порядковый номер его максимальной цифры", max(b),
      ", считая с конца: ", b.index(max(b)) + 1)
