a = float(input("Сколько километров хотите проехать на автомобиле? "))
b = float(input("Сколько литров топлива расходует"
                " автомобиль на 100 километров? "))
c = float(input("Сколько литров топлива в вашем баке? "))
D = (c / b) * 100
if D >= a:
    print("Вы проедете желаемое расстояние")
else:
    print("Вам не хватит топлива")
