def f(n):
    if n < 10:
        print("Число меньше требуемого диапазона, повторите попытку.")
        n = int(input("Введите число: "))
        return f(n)
    elif n > 20:
        print("Число больше требуемого диапазона, повторите попытку.")
        n = int(input("Введите число: "))
        return f(n)
    else:
        print("Спасибо")
n = int(input("Введите число: "))
print(f(n))
